
spring.datasource.url=jdbc:postgresql://localhost:5432/sednor_blog_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.boot.autoconfigure.security=INFO
security.user.name=user
security.user.password=password